# .env.local
DATABASE_URL='postgresql://neondb_owner:npg_Kdyjnw9Vo1lm@ep-royal-mouse-ai8msepx-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

#flutterwave
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx-XXXX
FLUTTERWAVE_SECRET_KEY=FLWSECK-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx-XXXX
FLUTTERWAVE_ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FLUTTERWAVE_ENVIRONMENT=sandbox

#pesapal
PESAPAL_CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PESAPAL_CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PESAPAL_ENVIRONMENT=sandbox

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

#Email (for newsletters, order confirmations)
RESEND_API_KEY=re_4zDtZ39Y_DN6iMKFabTFHmXSi2BvMxuHE
EMAIL_FROM="noreply@goodwillmedical.com"

# Cloudinary (for images)
CLOUDINARY_CLOUD_NAME="your-cloud"
CLOUDINARY_API_KEY="your-key"
CLOUDINARY_API_SECRET="your-secret"

# Google Maps (for contact page)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your-google-maps-api-key"
